RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notifications.income
RABBIT_EXCHANGE=readme.notifications.income
MONGO_HOST=localhost
MONGO_PORT=27020
MONGO_DB=readme-notifications
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
MONGO_UI_PORT=8085
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=test
MAIL_FROM=test@test.te
PORT=3003
