UPLOAD_DIRECTORY=<path to upload>
MONGO_DB=readme-files
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
MONGO_UI_PORT=8084
SERVE_ROOT=/static
PORT=3002

